{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgre;Database=sportsbook;Username=wallet;Password=ndyjofq6fhgq1pvj;sslmode=Require;Trust Server Certificate=true"
  }
}
